snippet for
for (${1:1}, ${2:10}) {${3: |i}|}
	$0
}
endsnippet

snippet sdef
SynthDef(\\${1:synthName}, {${2: |${3:x}|}
	${0}
}).add;
endsnippet

snippet bplay "Pbind for bplay" i
Pbind(\instrument,\bplay,\buf,d[\\${1:kick}][${2:0}],\rate,${3:1},\pos,0,\rel,15,\pan,${4:0},\amp,${5:0.3},\out,${6:0})
endsnippet

snippet vplay "Pbind for vplay" i 
Pbind(\instrument,\vplay,\buf,d[\\${1:kick}][${2:0}],\rate,${3:1},\pos,${4:0},\rel,${5:1},\pan,${6:0},\amp,${7:0.3},\out,${8:0})
endsnippet

snippet it "Impulse.kr(~tempo.kr)" i
Impulse.kr(~tempo.kr${1})
endsnippet

snippet eperc "percussive envelope" i
EnvGen.ar(Env.perc(${1:0.01},${2:1}),${3:Impulse.kr(~tempo.kr)},levelScale:${4:1})
endsnippet

snippet eadsr "adsr envelope" i
EnvGen.ar(Env.adsr(${1:0.01},${2:0.3},${3:0.4},${4:1}),${5:Impulse.kr(~tempo.kr)},levelScale:${6:1})
endsnippet

snippet dfm1 "DFM1.ar" i
DFM1.ar(${0:~in.ar},${1:freq:1000},${2:res:0.1},${3:inputgain:1},${4:type:0},${5:noiselevel:0.0003},mul:${6:0.1})
endsnippet

snippet dfm1help "DFM1 Help" i
//DFM1.ar(IN,FREQ,RES,INPUTGAIN,TYPE,NOISE,MUL)
endsnippet

snippet proxyspace "ProxySpace Setup"
(
Server.local.options.memSize * 128;
s.options.numBuffers=4000;
s.boot;
p = ProxySpace.push(s);
p.makeTempoClock;
p.clock.tempo=${1:1};
)
endsnippet

snippet superdirt "SuperDirt setup"
(
s.options.numBuffers = 1024 * 16;
s.options.memSize = 8192 * 16;
s.waitForBoot {
    d = SuperDirt(2, s);
    d.loadSoundFiles;  
    s.sync;
    d.start([57121, 57122]);
}
)
endsnippet

snippet warp1 "warp1 setup" i
Warp1.ar(1,d[\\${1:buf}][${2:0}],${3:SinOsc.kr(0.1)},${4:freqScale:1},${5:windowSize:0.2},interp:${6:1},mul:${7:0.6})
endsnippet

snippet warp1v "warp1 verbose" i
Warp1.ar(${1:1},d[\\${1:buf}][${2:0}],${3:SinOsc.kr(0.1)},${5:freqScale:1},${6:windowSize:0.2},${7:envbufnum:-1},${8:overlaps:8},${9:windowRandRatio:0},${10:interp:1},${11:mul:0.6})
endsnippet

snippet bpfsaw "bpfsaw Pbind" i
Pbind(\instrument,\bpfsaw,\dur,${1:1},\freq,${2:300},\detune,${3:Pexprand(0.001,0.3)},\atk,${4:2},\sus,${5:0.5},\rel,${6:2},\lsf,${7:200},\ldb,${8:0},\amp,${9:0.3})
endsnippet
